# 1-1

#1부터 n까지 연속한 숫자의 제곱의 합을 구하는 문제

def sum_squ(a):
    sum = 0
    for i in range(1,a+1) :
        sum += i**2
    return sum

print(sum_squ(10))

# 1-2

# O(n)이다. 입력 크기가 증가할수록 for구문 안에서 돌아야하는 횟수가 점점 많아지므로 입력 크기와 계산 횟수가 정비례한다. 

# 1-3

# O(1)이 된다. 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식인 'n(n+1)(2n+1)/6'은 덧셈 2번, 곱셈 3번, 나눗셈 1번만 하면 구할 수 있으므로 입력의 크기와 상관없이 계산 횟수는 일정하다. 