# 8-1

# 일반적인 선택 정렬 알고리즘을 사용해서 리스트 [2,4,5,1,3]을 정렬하는 과정을 적어보세요.

# 일단, 처음의 인덱스를 최소값의 인덱스로 지정한다. 그리고, 그 다음의 인덱스를 하나씩 찾아가며 더 작은 값이 있으면, 그 인덱스를 최소 인덱스로 바꾼다. 그 이후,처음 인덱스의 값과 최소 인덱스의 값을 바꾼다. 
# 이 과정을 하나씩 올라가면서 반복한다. 


# 8-2


# 내림차순 정렬로 바꾸기 위해서는 ssort함수의 if a[y] < a[min_index]: 에서 괄호를 반대로 꺾어주면 된다. 